{
   "background": {
      "page": "background.html"
   }, 
   "browser_action": {
      "default_icon": "img/icon.png",
      "default_popup": "popup.html"
   },
   "description": "Verifica o saldo do seu Vale Refei\u00E7\u00E3o.",
   "icons": {
      "128": "img/logo128.png",
      "16": "img/logo16.png",
      "19": "img/logo19.png",
      "32": "img/logo32.png",
      "48": "img/logo48.png"
   },
   "manifest_version": 2,
   "name": "Visa Vale Refei\u00E7\u00E3o Alelo, Ticket Restaurante",
   "options_page": "options.html",
   "permissions": [ "notifications", "tabs", "http://*/*", "https://*/*" ],
   "version": "1.1.12"
}
