<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="css/estilo.css" type="text/css" />
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src='js/functions.js'></script>
		<script type="text/javascript" src='js/options.js'></script>
	</head>
	<body>
		<div id="head">
			<h1>Painel de Configura&ccedil;&otilde;es</h1>
			<span class='alert'>*Seus dados ser&atilde;o salvos apenas no seu computador, n&atilde;o se preocupe!</span>
		</div>
		<div id="body">
			<form id="dados">	
				<fieldset>
					<label>
						Escolha um cart&atilde;o:
					</label>
					<select name="cartao" id="cartao">
						<option value="1">Alelo / Visa Vale Refei&ccedil;&atilde;o / Vale Alimentac&atilde;o</option>
						<option value="2">Ticket Restaurante</option>
					</select>

				</fieldset>
				<fieldset>
					<label for="numero"> N&uacute;mero:  </label>
					<input type="text" name="numero" id="numero" maxlength="16"/>
				</fieldset>
				<fieldset>
					<input type="button" value="Salvar" id="salvar" class='right'/>
				</fieldset>
			</form>
		</div>
	</body>
<html>
