html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
body {
	line-height: 1;
	font-family: sans;
	font-size:10px;
	padding:4px;
	width:400px;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1{
	font-size:18px;
	font-weight: bold;
	padding-bottom: 10px;
}
	
fieldset{
	border-bottom: 1px dashed #ccc;
	
}
.left{
	float: left;
}

.right{
	float: right;
}
#logo{
	display:block;
}
#saldo-box{
	padding:10px 0 10px 60px;
	font-size: 13px;
	background-image: url('../img/logo.png');
	background-repeat:no-repeat;
	border-bottom: 1px solid #008000;
}

#saldo{
	padding-top:3px;
	display:block;
	font-size:25px;
	color:#008000;
}

#informacoesSaldo, #menuDeTransacoes{
	display:none;
}

#ajaxLoader, #mensagemConfiguracao{
	margin:12px;
}

#extrato{
	cursor:pointer;
	text-align:center;
	border:1px solid #ccc;
	padding:2px;
	margin-top:2px;
	background-color:#eee;
}
#extrato-list{
	display: none;
	border:1px solid #ccc;
}
#extrato-list tr{ 
	padding: 5px 0 5px 0;
	border-bottom:1px dashed #ccc;
}
