<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Atualização de Saldo</title>
		<link href="css/estilo.css" type="text/css" rel="stylesheet"/>
		<script type="text/javascript" src='js/jquery.js'></script>
		<script type="text/javascript" src='js/notificacao.js'></script>
	</head>
	<body>
		<div id="saldo-box">
			Seu saldo foi atualizado!
			<span id="saldo"> R$ <span id="valor">0,00</span> </span>
		</div>
	</body>
</html>